{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-ancestors 'self'"
                },
                {
                    "key": "cache-control",
                    "value": "public, max-age=3600, s-maxage=86400"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}